#configurar el acceso a BD-postgres
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/youngWorBD
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
